[application]
config/name="Cat Paw Score Cat Studio"
run/main_scene="res://scenes/score_cat.tscn"

[display]
window/size/viewport_width=80
window/size/viewport_height=80
window/size/window_width_override=80
window/size/window_height_override=80
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
anti_aliasing/quality/msaa_2d=0
environment/defaults/default_clear_color=Color(0, 0, 0, 0)

